# gumgapasswordmeter

./: .gitignore  README.md  pom.xml
src/main/java/io/gumga/: Application.java
src/main/java/io/gumga/business/: ComplexityVerify.java
src/main/java/io/gumga/business/additions/: LowercaseLettersMetric.java  MiddleNumbersOrSymbolsMetric.java  NumberOfCharactersMetric.java  NumbersMetric.java  SymbolsMetric.java  UppercaseLettersMetric.java
src/main/java/io/gumga/business/deductions/: ConsecutiveLowercaseLettersMetric.java  ConsecutiveNumbersMetric.java  ConsecutiveUppercaseLettersMetric.java  LettersOnlyMetric.java  NumbersOnlyMetric.java  RepeatCharactersMetric.java  SequentialLettersMetric.java  SequentialNumbersMetric.java  SequentialSymbolsMetric.java
src/main/java/io/gumga/business/entity/: Complexity.java  Metric.java  VerifyDTO.java
src/main/java/io/gumga/business/requirement/: DefaultRequirementMetric.java  Requirement.java
src/main/java/io/gumga/config/: ComplexityVerifyConfigurer.java  JacksonConfiguration.java
src/main/java/io/gumga/web/controller/: ApiController.java  VerifyFrontController.java
src/main/java/io/gumga/web/service/: Verify.java
src/main/java/io/gumga/web/service/impl/: VerifyServiceImpl.java
src/main/resources/static/css/: gumga-password-meter.css
src/main/resources/static/js/: gumga-password-meter.js
src/main/resources/templates/: verify.html
src/test/java/io/gumga/business/: SenhaComplexityBoaTest.java  SenhaComplexityForteTest.java  SenhaComplexityFracaTest.java  SenhaComplexityMuitoForteTest.java  SenhaComplexityMuitoFracaTest.java
